#############################################################################################
#####                               Tomcat Port Configuration                          ######
#############################################################################################
server.port=8080

#############################################################################################
#####                           Datasource Configurations                              ######
#############################################################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/warehouse_management
spring.datasource.username=root
spring.datasource.password=Password?
spring.datasource.default-auto-commit=true
#data consistency
spring.jpa.open-in-view=false

#############################################################################################
#####                           Hibernate                                              ######
#############################################################################################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#############################################################################################
#####                           App Version                                            ######
#############################################################################################
application.version=1.0.0

#############################################################################################
#####                              Liquibase Configuration                             ######
#############################################################################################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

#############################################################################################
#####                               Security Configuration                             ######
#############################################################################################
# name of the header attribute where the JWT access token is expected and stored
security.jwt.header=Authorization
# the secret to be used for JWT creation and validation
security.jwt.secret=Secret?
# the expiration of the access token in seconds
security.jwt.expiration=1800


#############################################################################################
#####                               Date formatter                                     ######
#############################################################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#############################################################################################
#####                               Include message in errors                          ######
#############################################################################################
server.error.include-message=always
server.error.include-binding-errors=always
